##############################################################################
#                                                                            #
# Logstash config file that ingests blog posts from a csv file.              #
#                                                                            #
##############################################################################

input {
	stdin{}
}

filter {
  dissect {
    mapping => {
      "message" => "%{title};%{seo_title};%{url};%{author};%{date};%{category};%{locales};%{content}"
    }
  }
  date {
    match => [ "date", "MMMM dd, yyyy" ]
    target => "publish_date"
    remove_field => ["date"]
  }
  mutate {
    remove_field => ["@version", "path", "host", "message", "tags", "@timestamp"]
  }
}

output {
  stdout { codec => "dots"}
  elasticsearch {
    index => "blogs"
    document_type => "_doc"
  }
}

